server.port=8443
server.ssl.enabled=true
server.ssl.key-store-type=PKCS12
server.ssl.key-store=TLS_LWJ/keystoreLWJ_2023_10_28.pkcs12
server.ssl.key-store-password=keystoreLWJ
server.ssl.trust-store=TLS_LWJ/trustLWJ_2023_10_28.pkcs12
server.ssl.trust-store-password=trustLWJ